<!-- Q10: MultiPage Website -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Q10</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Segoe UI';
        }

        .navbar {
            background-color: #684895;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
            font-weight: 600;
            font-size: 20px;
        }

        a:hover {
            background-color: hsl(265, 35%, 73%);
            color: hsl(265, 35%, 33%);
        }

        .container {
            padding: 30px;
            height: 400px;
            width: 600px;
            text-align: left;
            border-radius: 20px;
            margin-top: 30px;
            background-color: hsl(263, 100%, 96%);
            box-shadow: 0 0 5px 0 hsl(262, 37%, 54%);
        }

        .center-align {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="q10.html">Team Member</a>
        <a href="q10_1.html">Contact Us</a>
    </div>
    <div class="center-align">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem aliquam eos eius perferendis
                excepturi</p>
            <h2>Team Members</h2>
            <p>
                Ashutosh, xyza, dwef
            </p>
        </div>
    </div>
</body>

</html>