<!-- Q9: Rock Papers and scissors -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Q9</title>
    <style>
        body {
            font-family: cursive;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }

        .neon-text {
            text-shadow: rgb(205, 106, 255) 0px 0px 10px;
            transition: text-shadow .5s;
        }

        .neon-text:hover {
            text-shadow: rgb(205, 106, 255) 0px 0px 30px;
        }

        .item-card {
            margin: 10px;
            padding: 30px;
            float: left;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0 0px 3px 0 rgb(215, 135, 255);
            transition: box-shadow 0.2s;
        }

        .center-align {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .center-body {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 500px;
            border-radius: 30px;
            align-content: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(19, 10, 22);
            box-shadow: 0 0px 6px 0 rgb(224, 162, 255);
        }

        .item-card:hover {
            box-shadow: 0 0px 10px 0 rgb(215, 135, 255);
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="center-body">
        <h1 class="neon-text">Rock Papers Scissors</h1>
        <div class="neon-text"><b>Your Score: 0</b></div><br><br>
        <h3>Choose</h3>
        <div class="center-align">
            <div class="item-card">
                <div class="neon-text" id="rock"><b>Rock</b></div>
            </div>
            <div class="item-card">
                <div class="neon-text" id="paper"><b>Papers</b></div>
            </div>
            <div class="item-card">
                <div class="neon-text" id="scissor"><b>Scissors</b></div>
            </div>
        </div><br><br>
        <div class="center-align">
            <h2>Computer goes Rock!</h2>
        </div>
    </div>

</body>

</html>